global
    log stdout format raw local0
    log stdout format raw local1 notice
    # chroot /usr/local/etc/haproxy
    # stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000

# frontend http_front
#     bind *:80
#     redirect scheme https code 301 if !{ ssl_fc }

frontend https_front
    # bind *:8096 ssl crt /certs/ha-cert.pem crt-key /certs/ha-privkey.pem
    bind *:8096 ssl crt /certs/ha-cert.pem
    
    acl is_jf path_beg -i /jf
    acl is_im path_beg -i /im

    use_backend jf_back if is_jf
    use_backend im_back if is_im

    default_backend jf_back

backend jf_back
    http-request set-path %[path,regsub(^/jf,)]
    http-response replace (http:\/\/.+)(\/.*) \1\/jf\2 nocase body
    server jellyfin jellyfin:8095 check

backend im_back
    http-request set-path %[path,regsub(^/im,)]
    http-response replace (http:\/\/.+)(\/.*) \1\/im\2 nocase body
    server immich_server immich_server:2283 check


